spring.application.name=doubt-solver

# database configuration

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# port config

server.port=5000

# Gemini config (values to come from environment variables)
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=${GEMINI_KEY}

# mail sender config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techtalesblogsapp@gmail.com
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# razorpay config

razorpay.key=rzp_test_Lo1FyHCZRtjfN5
razorpay.secrect=${RAZORPAY_SECRET}

# enviroment config
spring.profiles.active=prod

